isav_ascent_triggers.bib (before)
@inproceedings{LarsenStrawman,
 author = {Larsen, Matthew and Brugger, Eric and Childs, Hank and Eliot, Jim and Griffin, Kevin and Harrison, Cyrus},
 title = {Strawman: A Batch In Situ Visualization and Analysis Infrastructure for Multi-Physics Simulation Codes},
 booktitle = {Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
 series = {ISAV2015},
 year = {2015},
 isbn = {978-1-4503-4003-8},
 location = {Austin, TX, USA},
 pages = {30--35},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2828612.2828625},
 doi = {10.1145/2828612.2828625},
 acmid = {2828625},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{messina2017exascale,
  title={The Exascale Computing Project},
  author={Messina, Paul},
  journal={Computing in Science \& Engineering},
  volume={19},
  number={3},
  pages={63--67},
  year={2017},
  publisher={IEEE}
}

@article{Bauer:InSitu-STAR:2016,
   author = {Andrew C. Bauer and Hasan Abbasi and James Ahrens and Hank Childs and Berk Geveci and Scott Klasky and Kenneth Moreland and Patrick O'Leary and Venkatram Vishwanath and Brad Whitlock and E. Wes Bethel},
  title = {{\textit{In Situ} Methods, Infrastructures, and Applications on High Performance Computing Platforms, a State-of-the-art (STAR) Report}},
  journal = {Computer Graphics Forum, Proceedings of Eurovis 2016},
  publisher = {Wiley-Blackwell},
  address = {Gr\"oningen, Netherlands},
  month = jun,
  year = 2016,
  volume = 35,
  number = 3,
  note = {LBNL-1005709},
}

@article{team2000r,
  title={R language definition},
  author={Team, R Core},
  journal={Vienna, Austria: R foundation for statistical computing},
  year={2000}
}

@inproceedings{peterka_ldav11,
	author = "Tom Peterka and Robert Ross and Wesley Kendall and Attila Gyulassy and Valerio Pascucci and Han-Wei Shen and Teng-Yok Lee and Abon Chaudhuri",
	title = "Scalable Parallel Building Blocks for Custom Data Analysis",
	booktitle = "Proceedings of Large Data Analysis and Visualization Symposium LDAV'11",
	address = "Providence, RI",
	year = "2011"
}

@online{conduit,
	author = {Lawrence Livermore National Laboratory},
	title = {Conduit: Simplified Data Exchange for HPC Simulations},
	year = 2017,
	url = {https://software.llnl.gov/conduit/},
	urldate = {2017-08-01}
}

@inproceedings{AhrensCinema,
	author = {Ahrens, James and Jourdain, S{\'e}bastien and O'Leary, Patrick and Patchett, John and Rogers, David H. and Petersen, Mark},
	title = {An Image-based Approach to Extreme Scale in Situ Visualization and Analysis},
	booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
	series = {SC '14},
	year = {2014},
	isbn = {978-1-4799-5500-8},
	location = {New Orleans, Louisana},
	pages = {424--434},
	numpages = {11},
	url = {https://doi.org/10.1109/SC.2014.40},
	doi = {10.1109/SC.2014.40},
	acmid = {2683640},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
} 

@inproceedings{Lofstead2008,
	author = {Lofstead, Jay F. and Klasky, Scott and Schwan, Karsten and Podhorszki, Norbert and Jin, Chen},
	title = {Flexible IO and Integration for Scientific Codes Through the Adaptable IO System (ADIOS)},
	booktitle = {Proceedings of the 6th International Workshop on Challenges of Large Applications in Distributed Environments},
	series = {CLADE '08},
	year = {2008},
	isbn = {978-1-60558-156-9},
	location = {Boston, MA, USA},
	pages = {15--24},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1383529.1383533},
	doi = {10.1145/1383529.1383533},
	acmid = {1383533},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {HDF-5, MPI-IO, modular IO, visualization, workflow},
} 

@inproceedings{EAVL,
booktitle = {Eurographics Symposium on Parallel Graphics and Visualization},
title = {{EAVL: The Extreme-scale Analysis and Visualization Library}},
author = {Meredith, Jeremy S. and Ahern, Sean and Pugmire, Dave and Sisneros, Robert},
year = {2012},
publisher = {The Eurographics Association},
}

@inproceedings{DIY,
  title={Scalable parallel building blocks for custom data analysis},
  author={Peterka, Tom and Ross, Robert and Gyulassy, Attila and Pascucci, Valerio and Kendall, Wesley and Shen, Han-Wei and Lee, Teng-Yok and Chaudhuri, Abon},
  booktitle={Large Data Analysis and Visualization (LDAV), 2011 IEEE Symposium on},
  pages={105--112},
  year={2011},
  organization={IEEE}
}


@article{MPI,
  title={A high-performance, portable implementation of the MPI message passing interface standard},
  author={Gropp, William and Lusk, Ewing and Doss, Nathan and Skjellum, Anthony},
  journal={Parallel computing},
  volume={22},
  number={6},
  pages={789--828},
  year={1996},
  publisher={Elsevier}
}

@article{Moreland:CGA2016,
	author = {Kenneth Moreland and Christopher Sewell and William Usher and Lita Lo and Jeremy Meredith and David Pugmire and James Kress and Hendrik Schroots and Kwan-Liu Ma and Hank Childs and Matthew Larsen and Chun-Ming Chen and Robert Maynard and Berk Geveci},
	title = {{VTK-m: Accelerating the Visualization Toolkit for Massively Threaded Architectures}},
	journal ={IEEE Computer Graphics and Applications (CG\&A)},
	volume = {36},
	number = {3},
	Month = may # {/} # jun,
	pages = {48-58},
	year ={2016},
}

@InCollection{VisIt,
  author = {Hank Childs and others},
  title = {{VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data}},
   year =      "2012",
   pages = "357--372",
  month = oct,
  booktitle = {{High Performance Visualization---Enabling Extreme-Scale Scientific Insight}},
  publisher = {CRC Press/Francis--Taylor Group},
}

@inproceedings{LibSim,
 author = {Whitlock, Brad and Favre, Jean M. and Meredith, Jeremy S.},
 title = {{Parallel in Situ Coupling of Simulation with a Fully Featured Visualization System}},
 booktitle = {Proceedings of the 11th Eurographics Conference on Parallel Graphics and Visualization (EGPGV)},
 month = apr,
 year = {2011},
 pages = {101--109},
} 


@inproceedings{cyrush_pyhpc2012,
author={C. Harrison and P. Navr\`{a}til and M. Moussalem and M. Jiang and H. Childs}, 
booktitle={Proceedings of the 2012 Workshop on Python for High Performance and Scientific Computing}, 
title={Efficient Dynamic Derived Field Generation on Many-Core Architectures Using Python}, 
series = {PyHPC 2012},
year={2012}, 
pages={583-592}, 
keywords={data visualisation;filtering theory;large-scale systems;multiprocessing systems;parallel processing;pipeline processing;program testing;HPC environment;OpenCL;analysis systems;data movement;efficient dynamic derived field generation;execution strategies;filter pipeline;flexible Python-based framework;large-scale simulation;many-core architectures;memory constraints;runtime performance;visualization systems;vortex detection application;hpc;opencl;python;scientific visualization}, 
doi={10.1109/SC.Companion.2012.82}, 
month={Nov},}

@article{ParaView,
  title={Paraview: An end-user tool for large data visualization},
  author={Ahrens, James and Geveci, Berk and Law, Charles},
  journal={The Visualization Handbook},
  volume={717},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{Catalyst,
  title={Paraview catalyst: Enabling in situ data analysis and visualization},
  author={Ayachit, Utkarsh and Bauer, Andrew and Geveci, Berk and O'Leary, Patrick and Moreland, Kenneth and Fabian, Nathan and Mauldin, Jeffrey},
  booktitle={Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
  pages={25--29},
  year={2015},
  organization={ACM}
}

@online{conduit_blueprint,
	author = {Lawrence Livermore National Laboratory},
	title = {Conduit: Simplified Data Exchange for HPC Simulations - Conduit Blueprint},
	year = 2017,
	url = {https://software.llnl.gov/conduit/blueprint.html},
	urldate = {2017-08-01}
}

@online{mfem-library,
  title={{MFEM}: Modular finite element methods},
	year = 2017,
	url = {http://mfem.org},
	urldate = {2017-08-01}
}

@inproceedings{AyachitSENSEI,
	author = {Ayachit, Utkarsh and others},
	title = {The SENSEI Generic in Situ Interface},
	booktitle = {Proceedings of the 2Nd Workshop on In Situ Infrastructures for Enabling Extreme-scale Analysis and Visualization},
	series = {ISAV '16},
	year = {2016},
	isbn = {978-1-5090-3872-5},
	location = {Salt Lake City, Utah},
	pages = {40--44},
	keywords = {application programming interfaces, computer aided analysis, high performance computing, scientific computing}
}

@INPROCEEDINGS{ling_ldav,
author={J. Ling and W. P. Kegelmeyer and K. Aditya and H. Kolla and K. A. Reed and T. M. Shead and W. L. Davis},
booktitle={2017 IEEE 7th Symposium on Large Data Analysis and Visualization (LDAV)},
title={Using feature importance metrics to detect events of interest in scientific computing applications},
year={2017},
volume={},
number={},
pages={55-63},
keywords={feature extraction;parallel processing;scientific information systems;feature importance metrics;scientific computing applications;high performance computing setting;memory usage;high performance scientific computing workflows;event-of-interest detection;Program processors;Feature extraction;Measurement;Meteorology;Anomaly detection;Event detection;Decision trees;I.6.6 [Computing Methodologies]: Simulation and Modeling-Simulation Output Analysis;I.5.0 [Computing Methodologies]: Pattern Recognition-General},
doi={10.1109/LDAV.2017.8231851},
ISSN={},
month={Oct},} 


@article{bennett_siam,
author = {Bennett, J. and Bhagatwala, A. and Chen, J. and Pinar, A. and Salloum, M. and Seshadhri, C.},
title = {Trigger Detection for Adaptive Scientific Workflows Using Percentile Sampling},
journal = {SIAM Journal on Scientific Computing},
volume = {38},
number = {5},
pages = {S240-S263},
year = {2016},
doi = {10.1137/15M1027942},
}


@Article{ullrich_gmd,
AUTHOR = {Ullrich, P. A. and Zarzycki, C. M.},
TITLE = {TempestExtremes: a framework for scale-insensitive pointwise feature tracking on unstructured grids},
JOURNAL = {Geoscientific Model Development},
VOLUME = {10},
YEAR = {2017},
NUMBER = {3},
PAGES = {1069--1090},
URL = {https://www.geosci-model-dev.net/10/1069/2017/},
DOI = {10.5194/gmd-10-1069-2017}
}


@article{zhao_jc,
author = {Zhao, Ming and Held, Isaac M. and Lin, Shian-Jiann and Vecchi, Gabriel A.},
title = {Simulations of Global Hurricane Climatology, Interannual Variability, and Response to Global Warming Using a 50-km Resolution GCM},
journal = {Journal of Climate},
volume = {22},
number = {24},
pages = {6653-6678},
year = {2009},
doi = {10.1175/2009JCLI3049.1},
}


@inproceedings{Salloum_isav,
 author = {Salloum, Maher and Bennett, Janine C. and Pinar, Ali and Bhagatwala, Ankit and Chen, Jacqueline H.},
 title = {Enabling Adaptive Scientific Workflows Via Trigger Detection},
 booktitle = {Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
 series = {ISAV2015},
 year = {2015},
 isbn = {978-1-4503-4003-8},
 location = {Austin, TX, USA},
 pages = {41--45},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2828612.2828619},
 doi = {10.1145/2828612.2828619},
 acmid = {2828619},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{kunen2015kripke,
	title={KRIPKE-a massively parallel transport mini-app},
	author={Kunen, Adam J and Bailey, Teresa S and Brown, Peter N},
	year={2015},
	institution={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@article {zhou_cgf,
journal = {Computer Graphics Forum},
title = {{Key Time Steps Selection for Large-Scale Time-Varying Volume Datasets Using an Information-Theoretic Storyboard}},
author = {Zhou, Bo and Chiang, Yi-Jen},
year = {2018},
publisher = {The Eurographics Association and John Wiley & Sons Ltd.},
ISSN = {1467-8659},
DOI = {10.1111/cgf.13399}
}


@inproceedings {banesh,
booktitle = {Workshop on Visualisation in Environmental Sciences (EnvirVis)},
editor = {Karsten Rink and Dirk Zeckzer and Roxana Bujack and Stefan Jänicke},
title = {{Change Point Detection for Ocean Eddy Analysis}},
author = {Banesh, Divya and Wendelberger, Joanne and Petersen, Mark and Ahrens, James and Hamann, Bernd},
year = {2018},
publisher = {The Eurographics Association},
ISBN = {978-3-03868-063-5},
DOI = {10.2312/envirvis.20181134}
}

@ARTICLE{myers,
   author = {{Myers}, K. and {Lawrence}, E. and {Fugate}, M. and {McKay Bowen}, C. and 
	{Ticknor}, L. and {Woodring}, J. and {Wendelberger}, J. and 
	{Ahrens}, J.},
    title = "{Partitioning a Large Simulation as It Runs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1409.0909},
 primaryClass = "stat.ME",
 keywords = {Statistics - Methodology},
     year = 2014,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.0909M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{wendelberger,
   author = {{Wendelberger}, J. and {Banesh}, D. and {Ahrens}, J.},
    title = "{Detecting Changes in Simulations}",
  journal = {Joint Statistical Meetings},
 keywords = {change detection, computer simulations, data science},
     year = 2017,
    month = july,
}

@INPROCEEDINGS{malakar,
author={P. Malakar and V. Vishwanath and C. Knight and T. Munson and M. E. Papka},
booktitle={SC '16: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
title={Optimal Execution of Co-analysis for Large-Scale Molecular Dynamics Simulations},
year={2016},
volume={},
number={},
pages={702-715},
keywords={data handling;digital simulation;molecular dynamics method;parallel machines;scientific information systems;large-scale molecular dynamics simulations;optimal coanalysis execution;scientific simulation data;optimal output frequency;data transfer;resource constraints;network bandwidth;disk space;computation time;available memory;Mira supercomputer;Edison supercomputer;Analytical models;Computational modeling;Data models;Nonvolatile memory;Data transfer;Memory management;Supercomputers;simulation;analysis;optimization;scheduling},
doi={10.1109/SC.2016.59},
ISSN={2167-4337},
month={Nov},}

@inproceedings{Larsen:2017:ASI:3144769.3144778,
	author = {Larsen, Matthew and Ahrens, James and Ayachit, Utkarsh and Brugger, Eric and Childs, Hank and Geveci, Berk and Harrison, Cyrus},
	title = {The ALPINE In Situ Infrastructure: Ascending from the Ashes of Strawman},
	booktitle = {Proceedings of the In Situ Infrastructures on Enabling Extreme-Scale Analysis and Visualization},
	series = {ISAV'17},
	year = {2017},
	isbn = {978-1-4503-5139-3},
	location = {Denver, CO, USA},
	pages = {42--46},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/3144769.3144778},
	doi = {10.1145/3144769.3144778},
	acmid = {3144778},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {HPC, In Situ, Scientific Visualization},
} 


@article{ecf07,
author = {Joy, Kenneth and Miller, Mark and Childs, Hank and Bethel, E. Wes and Clyne, John and Ostrouchov, George and Ahern, Sean},
year = {2007},
month = {08},
pages = {012035},
title = {Frameworks for visualization at the extreme scale},
volume = {78},
booktitle = {Journal of Physics: Conference Series}
}

isav_ascent_triggers.bib (after)
@inproceedings{LarsenStrawman,
 author = {Larsen, Matthew and Brugger, Eric and Childs, Hank and Eliot, Jim and Griffin, Kevin and Harrison, Cyrus},
 title = {Strawman: A Batch In Situ Visualization and Analysis Infrastructure for Multi-Physics Simulation Codes},
 booktitle = {Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
 series = {ISAV2015},
 year = {2015},
 isbn = {978-1-4503-4003-8},
 location = {Austin, TX, USA},
 pages = {30--35},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2828612.2828625},
 doi = {10.1145/2828612.2828625},
 acmid = {2828625},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{messina2017exascale,
  title={The Exascale Computing Project},
  author={Messina, Paul},
  journal={Computing in Science \& Engineering},
  volume={19},
  number={3},
  pages={63--67},
  year={2017},
  publisher={IEEE}
}

@article{Bauer:InSitu-STAR:2016,
   author = {Andrew C. Bauer and Hasan Abbasi and James Ahrens and Hank Childs and Berk Geveci and Scott Klasky and Kenneth Moreland and Patrick O'Leary and Venkatram Vishwanath and Brad Whitlock and E. Wes Bethel},
  title = {{\textit{In Situ} Methods, Infrastructures, and Applications on High Performance Computing Platforms, a State-of-the-art (STAR) Report}},
  journal = {Computer Graphics Forum, Proceedings of Eurovis 2016},
  publisher = {Wiley-Blackwell},
  address = {Gr\"oningen, Netherlands},
  month = jun,
  year = 2016,
  volume = 35,
  number = 3,
  note = {LBNL-1005709},
}

@article{team2000r,
  title={R language definition},
  author={Team, R Core},
  journal={Vienna, Austria: R foundation for statistical computing},
  year={2000}
}

@inproceedings{peterka_ldav11,
	author = "Tom Peterka and Robert Ross and Wesley Kendall and Attila Gyulassy and Valerio Pascucci and Han-Wei Shen and Teng-Yok Lee and Abon Chaudhuri",
	title = "Scalable Parallel Building Blocks for Custom Data Analysis",
	booktitle = "Proceedings of Large Data Analysis and Visualization Symposium LDAV'11",
	address = "Providence, RI",
	year = "2011"
}

@online{conduit,
	author = {Lawrence Livermore National Laboratory},
	title = {Conduit: Simplified Data Exchange for HPC Simulations},
	year = 2017,
	url = {https://software.llnl.gov/conduit/},
	urldate = {2017-08-01}
}

@inproceedings{AhrensCinema,
	author = {Ahrens, James and Jourdain, S{\'e}bastien and O'Leary, Patrick and Patchett, John and Rogers, David H. and Petersen, Mark},
	title = {An Image-based Approach to Extreme Scale in Situ Visualization and Analysis},
	booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
	series = {SC '14},
	year = {2014},
	isbn = {978-1-4799-5500-8},
	location = {New Orleans, Louisana},
	pages = {424--434},
	numpages = {11},
	url = {https://doi.org/10.1109/SC.2014.40},
	doi = {10.1109/SC.2014.40},
	acmid = {2683640},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
} 

@inproceedings{Lofstead2008,
	author = {Lofstead, Jay F. and Klasky, Scott and Schwan, Karsten and Podhorszki, Norbert and Jin, Chen},
	title = {Flexible IO and Integration for Scientific Codes Through the Adaptable IO System (ADIOS)},
	booktitle = {Proceedings of the 6th International Workshop on Challenges of Large Applications in Distributed Environments},
	series = {CLADE '08},
	year = {2008},
	isbn = {978-1-60558-156-9},
	location = {Boston, MA, USA},
	pages = {15--24},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1383529.1383533},
	doi = {10.1145/1383529.1383533},
	acmid = {1383533},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {HDF-5, MPI-IO, modular IO, visualization, workflow},
} 

@inproceedings{EAVL,
booktitle = {Eurographics Symposium on Parallel Graphics and Visualization},
title = {{EAVL: The Extreme-scale Analysis and Visualization Library}},
author = {Meredith, Jeremy S. and Ahern, Sean and Pugmire, Dave and Sisneros, Robert},
year = {2012},
publisher = {The Eurographics Association},
}

@inproceedings{DIY,
  title={Scalable parallel building blocks for custom data analysis},
  author={Peterka, Tom and Ross, Robert and Gyulassy, Attila and Pascucci, Valerio and Kendall, Wesley and Shen, Han-Wei and Lee, Teng-Yok and Chaudhuri, Abon},
  booktitle={Large Data Analysis and Visualization (LDAV), 2011 IEEE Symposium on},
  pages={105--112},
  year={2011},
  organization={IEEE}
}


@article{MPI,
  title={A high-performance, portable implementation of the MPI message passing interface standard},
  author={Gropp, William and Lusk, Ewing and Doss, Nathan and Skjellum, Anthony},
  journal={Parallel computing},
  volume={22},
  number={6},
  pages={789--828},
  year={1996},
  publisher={Elsevier}
}

@article{Moreland:CGA2016,
	author = {Kenneth Moreland and Christopher Sewell and William Usher and Lita Lo and Jeremy Meredith and David Pugmire and James Kress and Hendrik Schroots and Kwan-Liu Ma and Hank Childs and Matthew Larsen and Chun-Ming Chen and Robert Maynard and Berk Geveci},
	title = {{VTK-m: Accelerating the Visualization Toolkit for Massively Threaded Architectures}},
	journal ={IEEE Computer Graphics and Applications (CG\&A)},
	volume = {36},
	number = {3},
	Month = may # {/} # jun,
	pages = {48-58},
	year ={2016},
}

@InCollection{VisIt,
  author = {Hank Childs and others},
  title = {{VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data}},
   year =      "2012",
   pages = "357--372",
  month = oct,
  booktitle = {{High Performance Visualization---Enabling Extreme-Scale Scientific Insight}},
  publisher = {CRC Press/Francis--Taylor Group},
}

@inproceedings{LibSim,
 author = {Whitlock, Brad and Favre, Jean M. and Meredith, Jeremy S.},
 title = {{Parallel in Situ Coupling of Simulation with a Fully Featured Visualization System}},
 booktitle = {Proceedings of the 11th Eurographics Conference on Parallel Graphics and Visualization (EGPGV)},
 month = apr,
 year = {2011},
 pages = {101--109},
} 


@inproceedings{cyrush_pyhpc2012,
author={C. Harrison and P. Navr\`{a}til and M. Moussalem and M. Jiang and H. Childs}, 
booktitle={Proceedings of the 2012 Workshop on Python for High Performance and Scientific Computing}, 
title={Efficient Dynamic Derived Field Generation on Many-Core Architectures Using Python}, 
series = {PyHPC 2012},
year={2012}, 
pages={583-592}, 
keywords={data visualisation;filtering theory;large-scale systems;multiprocessing systems;parallel processing;pipeline processing;program testing;HPC environment;OpenCL;analysis systems;data movement;efficient dynamic derived field generation;execution strategies;filter pipeline;flexible Python-based framework;large-scale simulation;many-core architectures;memory constraints;runtime performance;visualization systems;vortex detection application;hpc;opencl;python;scientific visualization}, 
doi={10.1109/SC.Companion.2012.82}, 
month={Nov},}

@article{ParaView,
  title={Paraview: An end-user tool for large data visualization},
  author={Ahrens, James and Geveci, Berk and Law, Charles},
  journal={The Visualization Handbook},
  volume={717},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{Catalyst,
  title={Paraview catalyst: Enabling in situ data analysis and visualization},
  author={Ayachit, Utkarsh and Bauer, Andrew and Geveci, Berk and O'Leary, Patrick and Moreland, Kenneth and Fabian, Nathan and Mauldin, Jeffrey},
  booktitle={Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
  pages={25--29},
  year={2015},
  organization={ACM}
}

@online{conduit_blueprint,
	author = {Lawrence Livermore National Laboratory},
	title = {Conduit: Simplified Data Exchange for HPC Simulations - Conduit Blueprint},
	year = 2017,
	url = {https://software.llnl.gov/conduit/blueprint.html},
	urldate = {2017-08-01}
}

@online{mfem-library,
  title={{MFEM}: Modular finite element methods},
	year = 2017,
	url = {http://mfem.org},
	urldate = {2017-08-01}
}

@inproceedings{AyachitSENSEI,
	author = {Ayachit, Utkarsh and others},
	title = {The SENSEI Generic in Situ Interface},
	booktitle = {Proceedings of the 2Nd Workshop on In Situ Infrastructures for Enabling Extreme-scale Analysis and Visualization},
	series = {ISAV '16},
	year = {2016},
	isbn = {978-1-5090-3872-5},
	location = {Salt Lake City, Utah},
	pages = {40--44},
	keywords = {application programming interfaces, computer aided analysis, high performance computing, scientific computing}
}

@INPROCEEDINGS{ling_ldav,
author={J. Ling and W. P. Kegelmeyer and K. Aditya and H. Kolla and K. A. Reed and T. M. Shead and W. L. Davis},
booktitle={2017 IEEE 7th Symposium on Large Data Analysis and Visualization (LDAV)},
title={Using feature importance metrics to detect events of interest in scientific computing applications},
year={2017},
volume={},
number={},
pages={55-63},
keywords={feature extraction;parallel processing;scientific information systems;feature importance metrics;scientific computing applications;high performance computing setting;memory usage;high performance scientific computing workflows;event-of-interest detection;Program processors;Feature extraction;Measurement;Meteorology;Anomaly detection;Event detection;Decision trees;I.6.6 [Computing Methodologies]: Simulation and Modeling-Simulation Output Analysis;I.5.0 [Computing Methodologies]: Pattern Recognition-General},
doi={10.1109/LDAV.2017.8231851},
ISSN={},
month={Oct},} 


@article{bennett_siam,
author = {Bennett, J. and Bhagatwala, A. and Chen, J. and Pinar, A. and Salloum, M. and Seshadhri, C.},
title = {Trigger Detection for Adaptive Scientific Workflows Using Percentile Sampling},
journal = {SIAM Journal on Scientific Computing},
volume = {38},
number = {5},
pages = {S240-S263},
year = {2016},
doi = {10.1137/15M1027942},
}


@Article{ullrich_gmd,
AUTHOR = {Ullrich, P. A. and Zarzycki, C. M.},
TITLE = {TempestExtremes: a framework for scale-insensitive pointwise feature tracking on unstructured grids},
JOURNAL = {Geoscientific Model Development},
VOLUME = {10},
YEAR = {2017},
NUMBER = {3},
PAGES = {1069--1090},
URL = {https://www.geosci-model-dev.net/10/1069/2017/},
DOI = {10.5194/gmd-10-1069-2017}
}


@article{zhao_jc,
author = {Zhao, Ming and Held, Isaac M. and Lin, Shian-Jiann and Vecchi, Gabriel A.},
title = {Simulations of Global Hurricane Climatology, Interannual Variability, and Response to Global Warming Using a 50-km Resolution GCM},
journal = {Journal of Climate},
volume = {22},
number = {24},
pages = {6653-6678},
year = {2009},
doi = {10.1175/2009JCLI3049.1},
}


@inproceedings{Salloum_isav,
 author = {Salloum, Maher and Bennett, Janine C. and Pinar, Ali and Bhagatwala, Ankit and Chen, Jacqueline H.},
 title = {Enabling Adaptive Scientific Workflows Via Trigger Detection},
 booktitle = {Proceedings of the First Workshop on In Situ Infrastructures for Enabling Extreme-Scale Analysis and Visualization},
 series = {ISAV2015},
 year = {2015},
 isbn = {978-1-4503-4003-8},
 location = {Austin, TX, USA},
 pages = {41--45},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2828612.2828619},
 doi = {10.1145/2828612.2828619},
 acmid = {2828619},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{kunen2015kripke,
	title={KRIPKE-a massively parallel transport mini-app},
	author={Kunen, Adam J and Bailey, Teresa S and Brown, Peter N},
	year={2015},
	institution={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@article {zhou_cgf,
journal = {Computer Graphics Forum},
title = {{Key Time Steps Selection for Large-Scale Time-Varying Volume Datasets Using an Information-Theoretic Storyboard}},
author = {Zhou, Bo and Chiang, Yi-Jen},
year = {2018},
publisher = {The Eurographics Association and John Wiley & Sons Ltd.},
ISSN = {1467-8659},
DOI = {10.1111/cgf.13399}
}


@inproceedings {banesh,
booktitle = {Workshop on Visualisation in Environmental Sciences (EnvirVis)},
editor = {Karsten Rink and Dirk Zeckzer and Roxana Bujack and Stefan Jänicke},
title = {{Change Point Detection for Ocean Eddy Analysis}},
author = {Banesh, Divya and Wendelberger, Joanne and Petersen, Mark and Ahrens, James and Hamann, Bernd},
year = {2018},
publisher = {The Eurographics Association},
ISBN = {978-3-03868-063-5},
DOI = {10.2312/envirvis.20181134}
}

@ARTICLE{myers,
   author = {{Myers}, K. and {Lawrence}, E. and {Fugate}, M. and {McKay Bowen}, C. and 
	{Ticknor}, L. and {Woodring}, J. and {Wendelberger}, J. and 
	{Ahrens}, J.},
    title = "{Partitioning a Large Simulation as It Runs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1409.0909},
 primaryClass = "stat.ME",
 keywords = {Statistics - Methodology},
     year = 2014,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.0909M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{wendelberger,
   author = {{Wendelberger}, J. and {Banesh}, D. and {Ahrens}, J.},
    title = "{Detecting Changes in Simulations}",
  journal = {Joint Statistical Meetings},
 keywords = {change detection, computer simulations, data science},
     year = 2017,
    month = july,
}

@INPROCEEDINGS{malakar,
author={P. Malakar and V. Vishwanath and C. Knight and T. Munson and M. E. Papka},
booktitle={SC '16: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
title={Optimal Execution of Co-analysis for Large-Scale Molecular Dynamics Simulations},
year={2016},
volume={},
number={},
pages={702-715},
keywords={data handling;digital simulation;molecular dynamics method;parallel machines;scientific information systems;large-scale molecular dynamics simulations;optimal coanalysis execution;scientific simulation data;optimal output frequency;data transfer;resource constraints;network bandwidth;disk space;computation time;available memory;Mira supercomputer;Edison supercomputer;Analytical models;Computational modeling;Data models;Nonvolatile memory;Data transfer;Memory management;Supercomputers;simulation;analysis;optimization;scheduling},
doi={10.1109/SC.2016.59},
ISSN={2167-4337},
month={Nov},}

@inproceedings{Larsen:2017:ASI:3144769.3144778,
	author = {Larsen, Matthew and Ahrens, James and Ayachit, Utkarsh and Brugger, Eric and Childs, Hank and Geveci, Berk and Harrison, Cyrus},
	title = {The ALPINE In Situ Infrastructure: Ascending from the Ashes of Strawman},
	booktitle = {Proceedings of the In Situ Infrastructures on Enabling Extreme-Scale Analysis and Visualization},
	series = {ISAV'17},
	year = {2017},
	isbn = {978-1-4503-5139-3},
	location = {Denver, CO, USA},
	pages = {42--46},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/3144769.3144778},
	doi = {10.1145/3144769.3144778},
	acmid = {3144778},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {HPC, In Situ, Scientific Visualization},
} 


@article{ecf07,
author = {Joy, Kenneth and Miller, Mark and Childs, Hank and Bethel, E. Wes and Clyne, John and Ostrouchov, George and Ahern, Sean},
year = {2007},
month = {08},
pages = {012035},
title = {Frameworks for visualization at the extreme scale},
volume = {78},
booktitle = {Journal of Physics: Conference Series}
}

@techreport{karlin2013lulesh,
	title={Lulesh 2.0 updates and changes},
	author={Karlin, Ian and Keasler, Jeff and Neely, JR},
	year={2013},
	institution={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

isav_ascent_triggers.bib (diff)
@@ -377,3 +377,10 @@ title = {Frameworks for visualization at the extreme scale},
 volume = {78},
 booktitle = {Journal of Physics: Conference Series}
 }
+
+@techreport{karlin2013lulesh,
+	title={Lulesh 2.0 updates and changes},
+	author={Karlin, Ian and Keasler, Jeff and Neely, JR},
+	year={2013},
+	institution={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
+}
